{
  "name": "playwright-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "@playwright/test": "^1.24.2",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "allure-commandline": "^2.18.1",
    "allure-playwright": "^2.0.0-beta.18",
    "eslint": "^8.20.0",
    "eslint-plugin-playwright": "^0.10.0"
  }
}
